<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="延迟异步加载式Fragment，首先Fragment先初始一个Loading布局，当Fragment第一次
        可见的时候通知进行加载，加载结束后下一次可见切换到内容布局。无论是Loading视图还是Content视图
        都进行了复用。相对于延迟同步加载适合于耗时比较重的情况。" />

    <TextView
        android:id="@+id/fragment_lazy_four_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

</RelativeLayout>